{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Fast_Entregas-CFB5FB73-5B51-4434-8D8F-06AF2FA1B920;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FastEntregasConnection": "server=localhost;port=3306;user=root;password=123456;database=fast_entregas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
